<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
		bootstrap="test/bootstrap.php"
		convertErrorsToExceptions="true"
		convertWarningsToExceptions="true"
		convertNoticesToExceptions="false"
		>

	<testsuites>
		<testsuite name="vagrant-catalog Unit Tests">
			<directory phpVersion="5.3.0" phpVersionOperator=">=">test/unit</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-html" target="build/coverage" charset="UTF-8" highlight="true" lowUpperBound="50" highUpperBound="90"/>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>

</phpunit>